0.7
2020.1
May 27 2020
20:09:33
C:/Users/as08818/Documents/CA project/CA project.sim/sim_1/behav/xsim/glbl.v,1745300585,verilog,,,,glbl,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sim_1/new/tb_RISC_V_Processor.v,1745300587,verilog,,,,tb_RISC_V_processor,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sim_1/new/tb_RISC_V_Processor_task3.v,1745300587,verilog,,,,tb_RISC_V_processor_task3,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/ALU_64_bit.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/ALU_Control.v,,ALU_64_bit,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/ALU_Control.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/Adder.v,,ALU_Control,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/Adder.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/Control_Unit_task3.v,,Adder,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/Control_Unit.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/Data_Memory.v,,Control_Unit,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/Control_Unit_task3.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/Data_Memory.v,,Control_Unit_task3,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/Data_Memory.v,1745301985,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/InsParser.v,,Data_Memory,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/ImmGen.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/InsParser.v,,ImmGen,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/InsParser.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/Instruction_Memory.v,,InsParser,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/Instruction_Memory.v,1745301292,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/Mux.v,,Instruction_Memory,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/Mux.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/Program_Counter_task3.v,,Mux,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/Program_Counter.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/RISC_V_Processor.v,,Program_Counter,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/Program_Counter_task3.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/RISC_V_Processor_task3.v,,Program_Counter_task3,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/RISC_V_Processor.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/branching_unit.v,,RISC_V_processor,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/RISC_V_Processor_task3.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/branching_unit.v,,RISC_V_Processor_task3,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/branching_unit.v,1745303139,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/data_extractor.v,,branching_unit,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/data_extractor.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/exmemreg_task3.v,,data_extractor,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/exmemreg_task3.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/forwardingunit.v,,exmemreg_task3,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/forwardingunit.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/hazard_detection_unit.v,,forwardingunit,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/hazard_detection_unit.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/idexreg_task3.v,,hazard_detection_unit,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/idexreg_task3.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/ifidreg_task3.v,,idexreg_task3,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/ifidreg_task3.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/memwbreg_task3.v,,ifidreg_task3,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/memwbreg_task3.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/mux_3to1.v,,memwbreg_task3,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/mux_3to1.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/pipeline_flush.v,,mux_3to1,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/pipeline_flush.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/registerFile_task3.v,,pipeline_flush,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/registerFile.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sim_1/new/tb_RISC_V_Processor.v,,registerFile,,,,,,,,
C:/Users/as08818/Documents/CA project/CA project.srcs/sources_1/new/registerFile_task3.v,1745300587,verilog,,C:/Users/as08818/Documents/CA project/CA project.srcs/sim_1/new/tb_RISC_V_Processor_task3.v,,registerFile_task3,,,,,,,,
